<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trackedplant_list"
    android:name="de.benjamingeese.plantbuddy.TrackedPlantListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="android.support.v7.widget.GridLayoutManager"
    android:numColumns="auto_fit"
    tools:context=".TrackedPlantListActivity"
    tools:listitem="@layout/trackedplant_list_content" />